server.port=9101
#server.context-path=/xkcloud  之前的写法,现在无效
server.servlet.context-path=/xkcloud
spring.datasource.url: jdbc:mysql://localhost:3306/icloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username: 
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#默认支持文件上传.
spring.servlet.multipart.enabled=true
#上传文件写入磁盘阈值, 避免多用户消耗大量内存资源.
spring.servlet.multipart.file-size-threshold=10Mb
# 最大支持单个文件大小
spring.servlet.multipart.max-file-size=50Mb
# 最大支持请求大小(多文件大小之和)
spring.servlet.multipart.max-request-size=50Mb

#mybatis.mapper-locations=classpath:priv/xm/xkcloud/mapper/FileMapper.xml
#mybatis.type-aliases-package=priv.xm.xkcloud.mapper